html, body {
  height: 100%;
}

body{
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

h1{
  color: #ccc;
  font-weight: 300;
}

p{
  font-family: 'Delius', cursive;
  color: rgb(217, 210, 217);
  font-size: 1.2em;
}

.content{
  background-image: url("../photos/chalkboard.png");
  background-repeat: no-repeat;
  position: relative;
  min-height: 100%;
  margin-bottom: -600px;
}
.content article{
  padding: 30px 0 0;
  max-width: 1280px;
  margin: 0;
  text-align: center;
}

img{
  max-width: 100%;
}

/*========================= HEADER =======================*/

.jumbo-blur{
  position: relative;
  height: 600px;
  background-image: url("../photos/bench-bg.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.anissalogo{
  height: 380px;
  width: 100%;
  background-image: url("../photos/anissalogo-wht.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 25%;
  margin-top: -50px;
}

.yellow-flower{
  width: 960px;
  height: 480px;
  background-image: url("../photos/yellow-flower.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  position: absolute;
  left: 65%;
  margin-left: -480px;
  top: 250px;
}

.leaves{
  width: 960px;
  height: 425px;
  background-image: url("../photos/leaves.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 35%;
  margin-left: -530px;
}

/*========================= ABOUT ME =====================*/

.aboutme-title{
  height: 160px;
  width: 50%;
  background-image: url("../photos/abouttitle.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 25%;
  margin-top: -8em;
}

.abouttext p{
  margin-top: 5em;
  padding-top: 2em;
}

.gridAbout, .gridSkills, .gridProjects {
  display: flex;
  margin-top: 1em;
}

.Grid-cell {
  flex: 1;
  margin-left: .5em;
  margin-right: .5em;
}

.light-bulb{
  margin-left: 1.5em;
  -ms-transform: rotate(-7deg); /* IE 9 */
  -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
  transform: rotate(-7deg);
  display: block;
}

.about{
  flex-grow: 2;
}

.laptop{
  margin-top: 5em;
  margin-left: 1.5em;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
  transform: rotate(7deg);
  overflow: hidden;
  white-space: nowrap;
  float: left;
}

/*======== About Animate =======*/

.icon-about{
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.5s ease-in-out;
}

.icon-about.is-showing{
  opacity: 1;
  transform: translateX(0px);
}

/*========== Skills =============*/

.gridSkills{
  font-family: 'Fredericka the Great', cursive;
  font-size: larger;
  color: rgb(235, 223, 226);
}

.gridSkills .Grid-cell:nth-last-child(odd){
  flex-grow: 5;
}

#chart{
  width: 900px;
  height: 250px;
  margin: 30px;
  display: block;
}

#numbers{
  width: 50px;
  height: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
  float: left;
}
#numbers li{
  text-align: right;
  padding-right: 1em;
  list-style: none;
  height: 29px;
  border-bottom: 1px solid #444;
  position: relative;
  bottom: 30px;
}

#numbers li span{
  color: #eee;
  position: absolute;
  bottom: 0;
  right: 10px;
  white-space: nowrap;
  font-size: .8em;
}

#bars{
  display: inline-block;
  background: rgba(0, 0, 0, 0.2);
  width: 850px;
  height: 300px;
  padding: 0px;
  margin: 0;
  box-shadow: 0 0 0 1px #444;
}

#bars li{
  display: table-cell;
  width: 100px;
  height: 300px;
  margin: 0;
  text-align: center;
  position: relative;
}

#bars li .bar {
  display: block;
  width: 70px;
  margin-left: 15px;
  background-color:rgba(255, 142, 240, 0.45);
  position: absolute;
  bottom: 0;
}

#bars li .bar:before{
  color: white;
  content: attr(data-percentage)'%';
  position: relative;
  bottom: 20px;
}
#bars li span {
  color: #eee;
  width: 100%;
  position: absolute;
  bottom: -3.4em;
  left: -1.5em;
  text-align: center;
  font-size: .8em;
  transform: rotate(-30deg);
  white-space: nowrap;
}

/*Makes the mobile version invisible*/
.second{
  z-index: -2;
}


/*=============================== PROJECTS =================================*/
.projects{
  margin-top: 2em;
}
.gridProjects{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 10em;
}

.row:first-child{
  height: 1px;
}

.row:nth-child(2) {
  margin-top: 70px;
  padding-bottom: 50px;
  height: 410px;
}

.row:last-child {
  width: 100%;
  height: 100px;
}

.row{
  padding: 5px;
  width: auto;
  height: 410px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  background: white;
}

.option2{
  display: none;
}


.Grid-cell2{
  padding: 10px;
  width: 510px;
  height: auto;
}

.projectstitle{
  height: 160px;
  width: 50%;
  background-image: url("../photos/projectstitle.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 25%;
  margin-top: -8.7em;
}


.gridProjects img{
  width: 100%;
}

.gridProjects h2{
  font-family: 'Fredericka the Great', cursive;
  font-weight: normal;
  font-size: 3em;
  margin: 20px auto 10px;
}

.gridProjects p{
  font-family: 'Delius', cursive;
  color: rgb(32, 31, 32);
}

.oryxphoto{
  margin-top: 40px;
}

.coffeestain1{
  height: 165px;
  width: 50%;
  background-image: url("../photos/coffeestain1.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 25%;
  margin-top: -6.5em;
}

.coffeestain2{
  height: 160px;
  width: 20%;
  background-image: url("../photos/coffeestain2.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 3%;
  margin-right: 9em;
  margin-top: 1em;
}

.coffeestain3{
  height: 350px;
  width: 50%;
  background-image: url("../photos/coffeestain3.png");
  background-repeat: no-repeat;
  position: absolute;
  margin-left: 15em;
  margin-top: -4em;
}

.coffeestain4{
  height: 400px;
  width: 20%;
  background-image: url("../photos/coffeestain4.png");
  background-repeat: no-repeat;
  position: absolute;
  margin-left: -6em;
  margin-top: 1em;
}

button{
  z-index: 5;
}
.projectlink {
  background:none;
  border:none;
  margin: 0;
  padding: 0 8px;
  font-family: 'Fredericka the Great', cursive;
  font-size: 22px;
}

.projectlink:hover{
  font-size: 28px;
  color: rgb(213, 210, 210);
  background-color: rgb(33, 33, 32);
}

.resume{
  height: auto;
  font-family: 'Fredericka the Great', cursive;
  font-size: 2.9em;
  z-index: 4;
}

.resume a{
  color: black;
  text-decoration: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.resume a:hover{
  color: rgb(213, 210, 210);
  background-color: rgb(33, 33, 32);
}


/*=============================== CONTACT =============================*/

.large-window{
  height: 600px;
  width: 50%;
  background-image: url("../photos/giphy.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 25px 100px 0 420px;
  border-radius: 50%;
}

footer{
  height: 600px;
  width: 100%;
  position: relative;
}

/* fixes space between projects and footer sections*/
.clearfooter {
  height: 510px;
  clear: both;
}

.chalkboard{
  height: 650px;
  background-image: url("../photos/chalkboard2.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;;
  padding-top: .5px; /*to center circle window*/
}

#chat{
  position: relative;
  z-index: 3;
  left: -26em;
}

#github{
  position: relative;
  height: 120px;
  width: auto;
  z-index: 3;
  left: 65em;
  bottom: -14em;
}

#linkedin{
  position: relative;
  height: 128px;
  width: auto;
  z-index: 3;
  left: 60em;
  bottom: -24em;

}

#email{
  position: relative;
  height: 128px;
  width: auto;
  z-index: 3;
  left: 49em;
  bottom: -35em;
}

/*=============================================================================== FOR MOBILE DEVICES ======================= ============================================================*/

@media(max-width: 640px){

  body
  {
    overflow-x: hidden;
  }

  .content article{
    padding: 30px 0 0;
    max-width: 640px;
    margin: 0;
    text-align: center;
  }

  .gridAbout, .gridSkills{
    display: block;
  }

  p{
    font-size: 1em;
  }
  /*===== HEADER =====*/

  .jumbo-blur{
    position: relative;
    height: 600px;
    background-image: url("../photos/bench-bg.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: scroll;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/

  }

  /*.anissalogo{
    height: 380px;
    width: 100%;
    background-image: url("../photos/anissalogo-wht.png");
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 25%;
    margin-top: -50px;
  }*/

  .yellow-flower, .leaves{
    display: none;
  }


  /*===== ABOUT ME =====*/


  .light-bulb, .laptop{
    display: none;
  }

  .aboutme-title{
    width: 80%;
    position: absolute;
    right: 10%;
    margin-top: -7em;
  }

  .abouttext p{
    margin-top: 5em;
    padding-top: 3em;
  }

  /*===== SKILLS =====*/

  #chart{
    display: none;
  }

  .skills-title{
    max-width: 100%;
    position: relative;
    left: -8em;
  }

  .first{
    display: none;
  }

  .second{
    z-index: 4;
  }

  .Grid-cell.second{
    height: 400px;
    width: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
  }

  /* Uses flexbox (instead of float) to align title and icons*/
  .float:first-child{
    width: 200px;
    height: 300px;
    margin-top: 50px;
  }

  .float:last-child{
    width: 400px;
    height: 250px;
  }


  /*===== PROJECTS =====*/


  .projects{
    margin-top: 5em;
  }

  .projectstitle{
    height: 160px;
    width: 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: -8em;
  }

  .row:nth-child(2){
    height: auto;
  }

  .row{
    padding: 5px;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    background: white;
    text-align: center;
  }

  .option1, .coffeestain1, .coffeestain2, .coffeestain3, .coffeestain4{
    display: none;
  }



  .Grid-cell2{
    padding: 10px;
    width: 300px;
  }

  .Grid-cell2.spacing{
    height: auto;
  }

  .gridProjects img{
    width: auto;
    margin: 2em auto;
  }

  .gridProjects h2{
    font-size: 2em;
    margin: 20px auto 10px;
  }

  .gridProjects p{
    margin: 20px 25px;
  }

  .resume{
    margin: auto;
  }

  /*===== CONTACT =====*/
  footer{
    height: 300px;
    width: 100%;
    position: relative;
  }

  /* fixes space between projects and footer sections*/
  .clearfooter {
    height: 510px;
    clear: both;
  }

  .large-window{
    height: 200px;
    width: 70%;
    background-image: url("../photos/giphy.gif");
    background-position: scroll;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    margin: 150px 1px 0 90px;
    border-radius: 50%;

  }

  .chalkboard{
    width: auto;
    height: 600px;
    background-image: url("../photos/chalkboard2.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: .5px; /*to center circle window*/
  }

  /*switches between full screen chat pic and mobile image.*/
  span[id=switcher]{
    display: block;
    background-image: url("../photos/chatop2.png") !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    -webkit-background-size: 330 !important;
    -moz-background-size: 330 !important;
    -o-background-size: 330 !important;
    background-size: 330 !important;
    position: relative;
    bottom: 12em;
    left: -5em;
    width: 330px !important;
    height: 250px !important;
  }

  /*Stop displaying desktop photo*/
  img[id=chat] {
    display: none !important;
  }

  #github{
    position: relative;
    z-index: 3;
    height: 60px;
    left: 5em;
    bottom: -35em;
  }

  #linkedin{
    position: relative;
    z-index: 3;
    height: 64px;
    left: 8em;
    bottom: -35em;

  }

  #email{
    position: relative;
    height: 64px;
    z-index: 3;
    left: 11em;
    bottom: -36em;
  }

}
